{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 9,
    "lineage": "278ec5da-b20f-f4c2-1826-a21834f81ed2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "gke"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "k8s"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
